Operadoeres aritimrticos no  JavaScript 

            5  "+" 2  -> 7
            5  "-" 2  -> 3
            5  "*" 2  -> 10
            5  "/" 2  -> 2.5
            5  "%" 2  -> 1
            5  "**" 2  -> 25


 "+" adição 
 "-" subtração 
 "*" multiplicação 
 "/" divizão real 
 "%" divizão inteira 
 "**"  potencia 

 ordem de precedencia

 1º "()"
 2° "**"
 3° "* / %"
 4° "+ -"

 Exemplo

 var a = 5 + 3          -> 8
 var b = a % 5          -> 3 
 var c = 5 * b ** 2     -> 45
 var d = 10 - a / 2     -> 6
 var e = 6 * 2 / d      -> 2
 var f = b % e + 4 ? e  -> 3

 auto atribioção 

 var n = 3 

 n = n + 4  ou n += 4

